# PyCity Schools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
from pandas import DataFrame

school_data_to_load = pd.read_csv('C:\\Users\\bethf\\Desktop\\Resources\\schools.csv')
student_data_to_load = pd.read_csv('C:\\Users\\bethf\\Desktop\\Resources\\students.csv')

# Read School and Student Data File and store into Pandas Data Frames
school_data = (school_data_to_load)
student_data = (student_data_to_load)

# Combine the data into a single dataset
schooldatacomplete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

schooldatacomplete = schooldatacomplete.rename(columns={"school_name": "School Name","type":"Type"})

schooldatacomplete.head()

,Student ID,student_name,gender,grade,School Name,reading_score,math_score,School ID,Type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
#Calculations to find values for dataframe
totalschools = schooldatacomplete["School Name"].nunique() #Unique school name to get count of schools
totalstudents = schooldatacomplete["Student ID"].nunique() #Unique student IDs to get count of students
totalbudget = school_data["budget"].sum() #Sum of budget for each school
averagemathscore = round(schooldatacomplete["math_score"].mean(),2) #Average math score for entire district
averagereadingscore = round(schooldatacomplete["reading_score"].mean(),2) #Average reading score for entire district
#Scores greater than 70 divided by student count to get passing rate for entire district
schoolspassingmath = (schooldatacomplete.loc[schooldatacomplete["math_score"]>=70,"math_score"].count()/totalstudents)*100
schoolspassingreading = (schooldatacomplete.loc[schooldatacomplete["reading_score"]>=70,"reading_score"].count()/totalstudents)*100
schoolspassingoverall = (averagemathscore + averagereadingscore) / 2

#Construct dataframe for values
district_summary_table = DataFrame({"Total Schools":totalschools,\
                                    "Total Students":totalstudents,\
                                    "Total Budget":totalbudget,\
                                    "Average Math Score":averagemathscore,\
                                    "Average Reading Score":averagereadingscore,\
                                    "% Passing Math":schoolspassingmath,\
                                    "% Passing Reading":schoolspassingreading,\
                                    "% Overall Passing Rate":schoolspassingoverall},index=[0])

#Summary table formatting
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,.0f}".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:.2f}%".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:.2f}%".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:.2f}%".format)

district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.44%

## School Summary

In [3]:
#Above caluculations grouped by school
studentsperschool = schooldatacomplete.groupby(["School Name","Type"])["Student ID"].count()
schoolbudget = schooldatacomplete.groupby(["School Name","Type"])["budget"].max()
mathpassingper = round(schooldatacomplete[schooldatacomplete["math_score"]>=70].groupby("School Name")["Student ID"].count()/studentsperschool*100,2)
readingpassingper = round(schooldatacomplete[schooldatacomplete["reading_score"]>=70].groupby("School Name")["Student ID"].count()/studentsperschool*100,2)

school_summary = DataFrame({"Total Students":studentsperschool,\
                            "Total School Budget":schoolbudget,\
                            "Per Student Budget":schoolbudget/studentsperschool,\
                            "Average Math Score":round(schooldatacomplete.groupby(["School Name","Type"])["math_score"].mean(),2),\
                            "Average Reading Score":round(schooldatacomplete.groupby(["School Name","Type"])["reading_score"].mean(),2),\
                            "% Passing Math":mathpassingper,\
                            "% Passing Reading":readingpassingper,\
                            "% Overall Passing Rate":round((mathpassingper + readingpassingper)/2,2)})

#Summary table formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)

school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,Type,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,73.30
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

In [4]:
#Above table sorted to show top performing schools
top_performing_schools = school_summary.sort_values("% Overall Passing Rate",ascending =False)

top_performing_schools

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,Type,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,"$585,858.00",609.0,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,"$917,500.00",625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.68,83.96,93.33,96.61,94.97
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.36,83.73,93.87,95.85,94.86
Holden High School,Charter,427,"$248,087.00",581.0,83.80,83.81,92.51,96.25,94.38
Bailey High School,District,4976,"$3,124,928.00",628.0,77.05,81.03,66.68,81.93,74.31
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,73.81
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.29,80.93,66.75,80.86,73.81
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,73.64
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,73.50
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,73.36
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,73.30

## Bottom Performing Schools (By Passing Rate)

In [5]:
#Above table sorted to show bottom performing schools
bottom_performing_schools = school_summary.sort_values("% Overall Passing Rate")

bottom_performing_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,Type,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.84,80.74,66.37,80.22,73.30
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,"$1,910,635.00",655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,"$3,094,650.00",650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,"$1,763,916.00",644.0,77.10,80.75,68.31,79.30,73.81

## Math Scores by Grade

In [6]:
#Math scores extracted by grade
grade9math = schooldatacomplete.loc[schooldatacomplete["grade"]=="9th","grade":"math_score"]
grade10math = schooldatacomplete.loc[schooldatacomplete["grade"]=="10th","grade":"math_score"]
grade11math = schooldatacomplete.loc[schooldatacomplete["grade"]=="11th","grade":"math_score"]
grade12math = schooldatacomplete.loc[schooldatacomplete["grade"]=="12th","grade":"math_score"]

math_scores_by_grade = DataFrame({"9th":round(grade9math.groupby(["School Name"])["math_score"].mean(),2),\
                                  "10th":round(grade10math.groupby(["School Name"])["math_score"].mean(),2),\
                                  "11th":round(grade11math.groupby(["School Name"])["math_score"].mean(),2),\
                                  "12th":round(grade12math.groupby(["School Name"])["math_score"].mean(),2)})

math_scores_by_grade

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [7]:
#Reading scores extracted by grade
grade9reading = schooldatacomplete.loc[schooldatacomplete["grade"]=="9th","grade":"reading_score"]
grade10reading = schooldatacomplete.loc[schooldatacomplete["grade"]=="10th","grade":"reading_score"]
grade11reading = schooldatacomplete.loc[schooldatacomplete["grade"]=="11th","grade":"reading_score"]
grade12reading = schooldatacomplete.loc[schooldatacomplete["grade"]=="12th","grade":"reading_score"]

reading_scores_by_grade = DataFrame({"9th":round(grade9reading.groupby(["School Name"])["reading_score"].mean(),2),\
                                  "10th":round(grade10reading.groupby(["School Name"])["reading_score"].mean(),2),\
                                  "11th":round(grade11reading.groupby(["School Name"])["reading_score"].mean(),2),\
                                  "12th":round(grade12reading.groupby(["School Name"])["reading_score"].mean(),2)})

reading_scores_by_grade

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [8]:
#Bins for per student spending categories
spending_bins = [0, 585, 615, 645, 675]
group_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

#Bins added to above top performing schools table
top_performing_schools["School Spending"] = pd.cut(top_performing_schools["Per Student Budget"], spending_bins, labels=group_labels)

scores_by_school_spending_summary_table = DataFrame({"Average Math Score":round(top_performing_schools.groupby("School Spending")["Average Math Score"].mean(),2),\
                                                    "Average Reading Score":round(top_performing_schools.groupby("School Spending")["Average Reading Score"].mean(),2),\
                                                    "% Passing Math":round(top_performing_schools.groupby("School Spending")["% Passing Math"].mean(),2),\
                                                    "% Passing Reading":round(top_performing_schools.groupby("School Spending")["% Passing Reading"].mean(),2),\
                                                    "% Overall Passing Rate":round(top_performing_schools.groupby("School Spending")["% Overall Passing Rate"].mean(),2)})

scores_by_school_spending_summary_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Spending,,,,,
<$585,83.45,83.94,93.46,96.61,95.04
$585-615,83.60,83.88,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

## Scores by School Size

In [9]:
#Bins for school size categories
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Bins added to above top performing schools table
top_performing_schools["School Size"] = pd.cut(top_performing_schools["Total Students"], size_bins, labels=group_names)

scores_by_school_size_summary_table = DataFrame({"Average Math Score":round(top_performing_schools.groupby("School Size")["Average Math Score"].mean(),2),\
                                                    "Average Reading Score":round(top_performing_schools.groupby("School Size")["Average Reading Score"].mean(),2),\
                                                    "% Passing Math":round(top_performing_schools.groupby("School Size")["% Passing Math"].mean(),2),\
                                                    "% Passing Reading":round(top_performing_schools.groupby("School Size")["% Passing Reading"].mean(),2),\
                                                    "% Overall Passing Rate":round(top_performing_schools.groupby("School Size")["% Overall Passing Rate"].mean(),2)})
scores_by_school_size_summary_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.19
Large (2000-5000),77.74,81.34,69.96,82.77,76.37

## Scores by School Type

In [10]:
#Schools grouped by type (Charter and District)
scores_by_school_type_summary_table = DataFrame({"Average Math Score":round(top_performing_schools.groupby("Type")["Average Math Score"].mean(),2),\
                                                    "Average Reading Score":round(top_performing_schools.groupby("Type")["Average Reading Score"].mean(),2),\
                                                    "% Passing Math":round(top_performing_schools.groupby("Type")["% Passing Math"].mean(),2),\
                                                    "% Passing Reading":round(top_performing_schools.groupby("Type")["% Passing Reading"].mean(),2),\
                                                    "% Overall Passing Rate":round(top_performing_schools.groupby("Type")["% Overall Passing Rate"].mean(),2)})
scores_by_school_type_summary_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.68